plate_map_name	well_position	control_type	broad_sample	mg_per_ml	mmoles_per_liter	solvent	BRD ID	BRD with batch	Common Name	MoA
S-C-7314-04-CMP-001	A01		BRD-K62391742-001-19-9	4.342195	5	DMSO	K62391742	BRD-K62391742-001-03-0	venetoclax	BCL inhibitor
S-C-7314-04-CMP-001	A02		BRD-K19477839-001-10-9	1.79704	5	DMSO	K19477839	BRD-K19477839-001-07-6	SGX523	hepatocyte growth factor receptor inhibitor
S-C-7314-04-CMP-001	A03		BRD-K54759182-003-09-8	1.659515	5	DMSO	K54759182	BRD-K54759182-003-08-0	dosulepin	tricyclic antidepressant
S-C-7314-04-CMP-001	A04		BRD-K70642949-001-06-9	2.3129525	5	DMSO	K70642949	BRD-K70642949-001-04-5	GSK2334470	phosphoinositide dependent kinase inhibitor
S-C-7314-04-CMP-001	A05		BRD-K73397362-001-09-9	2.603124	5	DMSO	K73397362	BRD-K73397362-001-06-6	purmorphamine	smoothened receptor agonist
S-C-7314-04-CMP-001	A06		BRD-K13606314-001-02-9	1.741125	5	DMSO	K13606314	BRD-K13606314-001-01-3	P5091	ubiquitin specific protease inhibitor
S-C-7314-04-CMP-001	A07		BRD-K82941592-238-06-9	2.61816	5	DMSO	K82941592	BRD-K82941592-238-03-7	rosuvastatin	HMGCR inhibitor
S-C-7314-04-CMP-001	A08		BRD-K86718786-001-03-9	1.4916985	5	DMSO	K86718786	BRD-K86718786-001-03-9	SGC-707	protein arginine N-methyltransferase inhibitor
S-C-7314-04-CMP-001	A09		BRD-K02965346-001-01-8	2.840435	5	DMSO	K02965346	BRD-K02965346-001-07-5	SU-11274	hepatocyte growth factor receptor inhibitor
S-C-7314-04-CMP-001	A10		BRD-K36234266-001-10-6	1.07025	5	DMSO	K36234266	BRD-K36234266-001-09-8	carmustine	DNA inhibitor
S-C-7314-04-CMP-001	A11		BRD-K72898849-001-03-9	2.54692	5	DMSO	K72898849	BRD-K72898849-001-01-8	BLU9931	FGFR inhibitor
S-C-7314-04-CMP-001	A12		BRD-A87435144-001-01-6	2.39435	5	DMSO	A87435144	BRD-A87435144-001-01-6	AZD7545	pyruvate dehydrogenase kinase inhibitor
S-C-7314-04-CMP-001	A13		BRD-K94455792-001-01-8	2.743158	5	DMSO	K94455792	BRD-K94455792-001-01-8	ICG-001	beta-catenin inhibitor
S-C-7314-04-CMP-001	A14		BRD-K01826510-001-09-9	1.87452	5	DMSO	K01826510	BRD-K01826510-300-06-9	hydroxyzine	antihistamine
S-C-7314-04-CMP-001	A15		BRD-K09372874-001-02-9	2.2622995	5	DMSO	K09372874	BRD-K09372874-001-01-0	merimepodib	inosine monophosphate dehydrogenase inhibitor
S-C-7314-04-CMP-001	A16		BRD-K06182768-001-02-3	1.647183	5	DMSO	K06182768	BRD-K06182768-001-06-4	A-366	histone lysine methyltransferase inhibitor
S-C-7314-04-CMP-001	A17		BRD-K53972329-001-12-9	1.531825	5	DMSO	K53972329	BRD-K53972329-001-07-0	ruxolitinib	JAK inhibitor
S-C-7314-04-CMP-001	A18		BRD-K49669041-001-10-9	2.35677	5	DMSO	K49669041	BRD-K49669041-001-08-4	BX-912	pyruvate dehydrogenase kinase inhibitor
S-C-7314-04-CMP-001	A19	negcon				DMSO				
S-C-7314-04-CMP-001	A20		BRD-K45909031-001-03-9	2.484945	5	DMSO	K45909031	BRD-K45909031-001-01-5	WZ4003	AMPK inhibitor
S-C-7314-04-CMP-001	A21		BRD-K38627885-001-01-9	2.067375	5	DMSO	K38627885	BRD-K38627885-001-01-9	APY0201	phosphoinositide dependent kinase inhibitor
S-C-7314-04-CMP-001	A22		BRD-K99092662-001-02-9	1.52858	5	DMSO	K99092662	BRD-K99092662-001-01-1	PS178990	androgen receptor modulator
S-C-7314-04-CMP-001	A23		BRD-K21728777-001-03-9	2.51789	5	DMSO	K21728777	BRD-K21728777-001-02-3	AMG900	Aurora kinase inhibitor
S-C-7314-04-CMP-001	A24		BRD-K75009076-001-04-9	1.88127	5	DMSO	K75009076	BRD-K75009076-001-02-1	SCH-900776	CHK inhibitor
S-C-7314-04-CMP-001	B01	negcon				DMSO				
S-C-7314-04-CMP-001	B02		BRD-K67578145-001-13-9	1.671859	5	DMSO	K67578145	BRD-K67578145-001-09-7	GDC-0879	RAF inhibitor
S-C-7314-04-CMP-001	B03		BRD-K67578145-001-13-9	1.671859	5	DMSO	K67578145	BRD-K67578145-001-09-7	GDC-0879	RAF inhibitor
S-C-7314-04-CMP-001	B04		BRD-K56301217-001-02-5	4.067135	5	DMSO	K56301217	BRD-K56301217-001-07-4	ABT-737	BCL inhibitor
S-C-7314-04-CMP-001	B05		BRD-K02965346-001-01-8	2.840435	5	DMSO	K02965346	BRD-K02965346-001-07-5	SU-11274	hepatocyte growth factor receptor inhibitor
S-C-7314-04-CMP-001	B06		BRD-K54759182-003-09-8	1.659515	5	DMSO	K54759182	BRD-K54759182-003-08-0	dosulepin	tricyclic antidepressant
S-C-7314-04-CMP-001	B07		BRD-K99433989-001-02-9	2.450295	5	DMSO	K99433989	BRD-K99433989-001-02-9	SAG	smoothened receptor agonist
S-C-7314-04-CMP-001	B08		BRD-K45909031-001-03-9	2.484945	5	DMSO	K45909031	BRD-K45909031-001-01-5	WZ4003	AMPK inhibitor
S-C-7314-04-CMP-001	B09		BRD-A22769835-300-05-7	1.93887	5	DMSO	A22769835	BRD-A22769835-300-05-7	homochlorcyclizine	antihistamine
S-C-7314-04-CMP-001	B10		BRD-K98203492-001-06-9	2.0875175	5	DMSO	K98203492	BRD-K98203492-003-04-1	GSK-J4	histone lysine demethylase inhibitor
S-C-7314-04-CMP-001	B11		BRD-K06883221-001-02-9	2.07248	5	DMSO	K06883221	BRD-K06883221-001-01-9	apratastat	tumor necrosis factor production inhibitor
S-C-7314-04-CMP-001	B12		BRD-K66430217-001-05-9	1.690945	5	DMSO	K66430217	BRD-K66430217-001-03-8	KH-CB19	CDC inhibitor
S-C-7314-04-CMP-001	B13		BRD-K84937637-001-21-9	4.5708595	5	DMSO	K84937637	BRD-K84937637-001-11-5	sirolimus	mTOR inhibitor
S-C-7314-04-CMP-001	B14		BRD-K93942811-001-03-9	1.9223845	5	DMSO	K93942811	BRD-K93942811-001-01-3	ML-323	ubiquitin specific protease inhibitor
S-C-7314-04-CMP-001	B15		BRD-A53576514-048-02-8	2.3075242	5	DMSO	A53576514	BRD-A53576514-048-14-3	orphenadrine	acetylcholine receptor antagonist
S-C-7314-04-CMP-001	B16	negcon				DMSO				
S-C-7314-04-CMP-001	B17		BRD-K56932272-001-02-9	2.4378425	5	DMSO	K56932272	BRD-K56932272-001-02-9	BMS-566419	inosine monophosphate dehydrogenase inhibitor
S-C-7314-04-CMP-001	B18		BRD-K24600306-003-02-9	2.3445	5	DMSO	K24600306	BRD-K24600306-003-02-9	ML-298	phospholipase inhibitor
S-C-7314-04-CMP-001	B19		BRD-M87138257-003-01-1	2.349945	5	DMSO	M87138257	BRD-M87138257-003-01-1	acriflavine	hypoxia inducible factor inhibitor
S-C-7314-04-CMP-001	B20		BRD-K09372874-001-02-9	2.2622995	5	DMSO	K09372874	BRD-K09372874-001-01-0	merimepodib	inosine monophosphate dehydrogenase inhibitor
S-C-7314-04-CMP-001	B21		BRD-K76908866-001-08-9	2.347675	5	DMSO	K76908866	BRD-K76908866-001-07-6	CP-724714	EGFR inhibitor
S-C-7314-04-CMP-001	B22		BRD-K64881305-001-07-9	2.58531	5	DMSO	K64881305	BRD-K64881305-001-05-2	ispinesib	kinesin inhibitor
S-C-7314-04-CMP-001	B23	negcon				DMSO				
S-C-7314-04-CMP-001	B24		BRD-K49669041-001-10-9	2.35677	5	DMSO	K49669041	BRD-K49669041-001-08-4	BX-912	pyruvate dehydrogenase kinase inhibitor
S-C-7314-04-CMP-001	C01		BRD-K72951360-001-02-9	3.6182185	5	DMSO	K72951360	BRD-K72951360-001-01-4	valrubicin	DNA inhibitor
S-C-7314-04-CMP-001	C02		BRD-K16189898-001-26-9	2.32669	5	DMSO	K16189898	BRD-K16189898-003-03-3	CHIR-99021	glycogen synthase kinase inhibitor
S-C-7314-04-CMP-001	C03		BRD-M87138257-003-01-1	2.349945	5	DMSO	M87138257	BRD-M87138257-003-01-1	acriflavine	hypoxia inducible factor inhibitor
S-C-7314-04-CMP-001	C04		BRD-K99433989-001-02-9	2.450295	5	DMSO	K99433989	BRD-K99433989-001-02-9	SAG	smoothened receptor agonist
S-C-7314-04-CMP-001	C05		BRD-K85776940-001-01-9	1.9830265	5	DMSO	K85776940	BRD-K85776940-001-01-9	delta-Tocotrienol	HMGCR inhibitor
S-C-7314-04-CMP-001	C06	negcon				DMSO				
S-C-7314-04-CMP-001	C07		BRD-K70578146-001-13-9	0.166970461	0.133	DMSO	K70578146	BRD-K70578146-001-09-1	DACTINOMYCIN	Apoptosis inducer (transcription inhibitor)
S-C-7314-04-CMP-001	C08		BRD-K97452254-001-02-9	2.357771	5	DMSO	K97452254	BRD-K97452254-001-01-3	AMG-925	CDK inhibitor
S-C-7314-04-CMP-001	C09		BRD-K68756823-001-12-9	1.6367135	5	DMSO	K68756823	BRD-K68756823-001-07-1	FR-180204	MAP kinase inhibitor
S-C-7314-04-CMP-001	C10		BRD-K60130390-001-02-1	2.7334775	5	DMSO	K60130390	BRD-K60130390-001-02-1	UNC0642	histone lysine methyltransferase inhibitor
S-C-7314-04-CMP-001	C11		BRD-K98203492-001-06-9	2.0875175	5	DMSO	K98203492	BRD-K98203492-003-04-1	GSK-J4	histone lysine demethylase inhibitor
S-C-7314-04-CMP-001	C12		BRD-K57080016-001-19-1	2.288405	5	DMSO	K57080016	BRD-K57080016-001-01-9	selumetinib	MEK inhibitor
S-C-7314-04-CMP-001	C13		BRD-K39520573-001-01-2	2.60470995	5	DMSO	K39520573	BRD-K39520573-001-03-8	GW-5074	RAF inhibitor
S-C-7314-04-CMP-001	C14		BRD-K61397605-001-04-2	2.70348	5	DMSO	K61397605	BRD-K61397605-001-07-5	romidepsin	HDAC inhibitor
S-C-7314-04-CMP-001	C15		BRD-K61688984-001-04-5	1.812001	5	DMSO	K61688984	BRD-K61688984-001-02-9	RGFP966	HDAC inhibitor
S-C-7314-04-CMP-001	C16		BRD-K37379014-001-02-0	2.10238	5	DMSO	K37379014	BRD-K37379014-001-01-2	filanesib	kinesin inhibitor
S-C-7314-04-CMP-001	C17		BRD-K19477839-001-10-9	1.79704	5	DMSO	K19477839	BRD-K19477839-001-07-6	SGX523	hepatocyte growth factor receptor inhibitor
S-C-7314-04-CMP-001	C18		BRD-K28936863-051-14-0	2.1274871	5	DMSO	K28936863	BRD-K28936863-051-32-2	ketotifen	phosphodiesterase inhibitor
S-C-7314-04-CMP-001	C19		BRD-K67772619-001-06-9	1.4213175	5	DMSO	K67772619	BRD-K67772619-001-05-1	rheochrysidin	protein tyrosine kinase inhibitor
S-C-7314-04-CMP-001	C20		BRD-A53576514-048-02-8	2.3075242	5	DMSO	A53576514	BRD-A53576514-048-14-3	orphenadrine	acetylcholine receptor antagonist
S-C-7314-04-CMP-001	C21		BRD-K91900765-001-09-9	2.18131	5	DMSO	K91900765	BRD-K91900765-001-08-4	VX-745	p38 MAPK inhibitor
S-C-7314-04-CMP-001	C22		BRD-K56301217-001-02-5	4.067135	5	DMSO	K56301217	BRD-K56301217-001-07-4	ABT-737	BCL inhibitor
S-C-7314-04-CMP-001	C23		BRD-K23383398-001-08-1	2.406665	5	DMSO	K23383398	BRD-K23383398-001-09-9	T-0901317	LXR agonist
S-C-7314-04-CMP-001	C24		BRD-K24696047-001-03-9	2.1977605	5	DMSO	K24696047	BRD-K24696047-001-02-3	NVP-AEW541	IGF-1 inhibitor
S-C-7314-04-CMP-001	D01		BRD-K00818915-001-02-9	1.76131	5	DMSO	K00818915	BRD-K00818915-003-01-8	SHP099	protein tyrosine kinase inhibitor
S-C-7314-04-CMP-001	D02		BRD-K39974922-001-05-9	2.134265	5	DMSO	K39974922	BRD-K39974922-001-04-3	lenvatinib	FGFR inhibitor
S-C-7314-04-CMP-001	D03		BRD-K61397605-001-04-2	2.70348	5	DMSO	K61397605	BRD-K61397605-001-07-5	romidepsin	HDAC inhibitor
S-C-7314-04-CMP-001	D04		BRD-K50055394-001-04-9	2.08438	5	DMSO	K50055394	BRD-K50055394-001-03-6	halopemide	phospholipase inhibitor
S-C-7314-04-CMP-001	D05		BRD-K49669041-001-10-9	2.35677	5	DMSO	K49669041	BRD-K49669041-001-08-4	BX-912	pyruvate dehydrogenase kinase inhibitor
S-C-7314-04-CMP-001	D06		BRD-A12994259-001-11-9	1.3662205	5	DMSO	A12994259	BRD-A12994259-001-02-1	pomalidomide	tumor necrosis factor production inhibitor
S-C-7314-04-CMP-001	D07		BRD-K73982490-001-04-9	1.896855	5	DMSO	K73982490	BRD-K73982490-001-02-9	BI-78D3	JNK inhibitor
S-C-7314-04-CMP-001	D08		BRD-K19871656-001-01-3	1.829065	5	DMSO	K19871656	BRD-K19871656-001-01-3	CPI-0610	bromodomain inhibitor
S-C-7314-04-CMP-001	D09		BRD-K68756823-001-12-9	1.6367135	5	DMSO	K68756823	BRD-K68756823-001-07-1	FR-180204	MAP kinase inhibitor
S-C-7314-04-CMP-001	D10	negcon				DMSO				
S-C-7314-04-CMP-001	D11		BRD-K63631219-001-01-6	1.17835	5	DMSO	K63631219	BRD-K63631219-001-01-6	quazinone	phosphodiesterase inhibitor
S-C-7314-04-CMP-001	D12		BRD-K99113996-001-02-0	2.3127205	5	DMSO	K99113996	BRD-K99113996-001-02-0	AZD2014	mTOR inhibitor
S-C-7314-04-CMP-001	D13		BRD-K99113996-001-02-0	2.3127205	5	DMSO	K99113996	BRD-K99113996-001-02-0	AZD2014	mTOR inhibitor
S-C-7314-04-CMP-001	D14		BRD-K01826510-001-09-9	1.87452	5	DMSO	K01826510	BRD-K01826510-300-06-9	hydroxyzine	antihistamine
S-C-7314-04-CMP-001	D15		BRD-K37379014-001-02-0	2.10238	5	DMSO	K37379014	BRD-K37379014-001-01-2	filanesib	kinesin inhibitor
S-C-7314-04-CMP-001	D16		BRD-K98251413-001-07-9	1.7617035	5	DMSO	K98251413	BRD-K98251413-001-04-0	IOX2	hypoxia inducible factor inhibitor
S-C-7314-04-CMP-001	D17		BRD-K44227013-001-15-9	2.6627975	5	DMSO	K44227013	BRD-K44227013-001-08-0	ponatinib	Bcr-Abl kinase inhibitor
S-C-7314-04-CMP-001	D18		BRD-K20290250-001-03-9	2.0624185	5	DMSO	K20290250	BRD-K20290250-001-02-1	BIX-02188	MEK inhibitor
S-C-7314-04-CMP-001	D19		BRD-K24696047-001-03-9	2.1977605	5	DMSO	K24696047	BRD-K24696047-001-02-3	NVP-AEW541	IGF-1 inhibitor
S-C-7314-04-CMP-001	D20		BRD-K00818915-001-02-9	1.76131	5	DMSO	K00818915	BRD-K00818915-003-01-8	SHP099	protein tyrosine kinase inhibitor
S-C-7314-04-CMP-001	D21		BRD-K03063480-001-08-9	2.097398	5	DMSO	K03063480	BRD-K03063480-001-06-6	PF-477736	CHK inhibitor
S-C-7314-04-CMP-001	D22		BRD-K24696047-001-03-9	2.1977605	5	DMSO	K24696047	BRD-K24696047-001-02-3	NVP-AEW541	IGF-1 inhibitor
S-C-7314-04-CMP-001	D23		BRD-K54759182-003-09-8	1.659515	5	DMSO	K54759182	BRD-K54759182-003-08-0	dosulepin	tricyclic antidepressant
S-C-7314-04-CMP-001	D24		BRD-K99092662-001-02-9	1.52858	5	DMSO	K99092662	BRD-K99092662-001-01-1	PS178990	androgen receptor modulator
S-C-7314-04-CMP-001	E01		BRD-K00818915-001-02-9	1.76131	5	DMSO	K00818915	BRD-K00818915-003-01-8	SHP099	protein tyrosine kinase inhibitor
S-C-7314-04-CMP-001	E02		BRD-K39974922-001-05-9	2.134265	5	DMSO	K39974922	BRD-K39974922-001-04-3	lenvatinib	FGFR inhibitor
S-C-7314-04-CMP-001	E03		BRD-K19871656-001-01-3	1.829065	5	DMSO	K19871656	BRD-K19871656-001-01-3	CPI-0610	bromodomain inhibitor
S-C-7314-04-CMP-001	E04		BRD-K98203492-001-06-9	2.0875175	5	DMSO	K98203492	BRD-K98203492-003-04-1	GSK-J4	histone lysine demethylase inhibitor
S-C-7314-04-CMP-001	E05		BRD-K28936863-051-14-0	2.1274871	5	DMSO	K28936863	BRD-K28936863-051-32-2	ketotifen	phosphodiesterase inhibitor
S-C-7314-04-CMP-001	E06		BRD-K04923131-001-17-9	1.78087	5	DMSO	K04923131	BRD-K04923131-001-15-4	GSK-3-inhibitor-IX	glycogen synthase kinase inhibitor
S-C-7314-04-CMP-001	E07		BRD-K36234266-001-10-6	1.07025	5	DMSO	K36234266	BRD-K36234266-001-09-8	carmustine	DNA inhibitor
S-C-7314-04-CMP-001	E08		BRD-K44227013-001-15-9	2.6627975	5	DMSO	K44227013	BRD-K44227013-001-08-0	ponatinib	Bcr-Abl kinase inhibitor
S-C-7314-04-CMP-001	E09		BRD-K85606544-001-07-5	2.785215	5	DMSO	K85606544	BRD-K85606544-001-09-1	neratinib	EGFR inhibitor
S-C-7314-04-CMP-001	E10		BRD-K13094524-001-10-9	1.736945	5	DMSO	K13094524	BRD-K13094524-001-04-2	PFI-1	bromodomain inhibitor
S-C-7314-04-CMP-001	E11		BRD-K83607951-001-04-9	2.127123	5	DMSO	K83607951	BRD-K83607951-001-02-2	skepinone-l	p38 MAPK inhibitor
S-C-7314-04-CMP-001	E12		BRD-M87138257-003-01-1	2.349945	5	DMSO	M87138257	BRD-M87138257-003-01-1	acriflavine	hypoxia inducible factor inhibitor
S-C-7314-04-CMP-001	E13	negcon				DMSO				
S-C-7314-04-CMP-001	E14		BRD-K76908866-001-08-9	2.347675	5	DMSO	K76908866	BRD-K76908866-001-07-6	CP-724714	EGFR inhibitor
S-C-7314-04-CMP-001	E15		BRD-K24696047-001-03-9	2.1977605	5	DMSO	K24696047	BRD-K24696047-001-02-3	NVP-AEW541	IGF-1 inhibitor
S-C-7314-04-CMP-001	E16		BRD-K54759182-003-09-8	1.659515	5	DMSO	K54759182	BRD-K54759182-003-08-0	dosulepin	tricyclic antidepressant
S-C-7314-04-CMP-001	E17		BRD-K84937637-001-21-9	4.5708595	5	DMSO	K84937637	BRD-K84937637-001-11-5	sirolimus	mTOR inhibitor
S-C-7314-04-CMP-001	E18		BRD-K88677950-001-04-9	2.3811575	5	DMSO	K88677950	BRD-K88677950-001-03-9	PD-198306	MAP kinase inhibitor
S-C-7314-04-CMP-001	E19		BRD-K03063480-001-08-9	2.097398	5	DMSO	K03063480	BRD-K03063480-001-06-6	PF-477736	CHK inhibitor
S-C-7314-04-CMP-001	E20		BRD-K09372874-001-02-9	2.2622995	5	DMSO	K09372874	BRD-K09372874-001-01-0	merimepodib	inosine monophosphate dehydrogenase inhibitor
S-C-7314-04-CMP-001	E21		BRD-K69023402-001-03-3	0.216700949	0.333	DMSO	K69023402	BRD-K69023402-001-07-4	Thapsigargin	ER stressor (SERCA inhibitor)
S-C-7314-04-CMP-001	E22		BRD-K56932272-001-02-9	2.4378425	5	DMSO	K56932272	BRD-K56932272-001-02-9	BMS-566419	inosine monophosphate dehydrogenase inhibitor
S-C-7314-04-CMP-001	E23		BRD-K32730239-001-03-9	1.306525	5	DMSO	K32730239	BRD-K32730239-001-01-0	SU3327	JNK inhibitor
S-C-7314-04-CMP-001	E24	negcon				DMSO				
S-C-7314-04-CMP-001	F01		BRD-K16189898-001-26-9	2.32669	5	DMSO	K16189898	BRD-K16189898-003-03-3	CHIR-99021	glycogen synthase kinase inhibitor
S-C-7314-04-CMP-001	F02		BRD-K73982490-001-04-9	1.896855	5	DMSO	K73982490	BRD-K73982490-001-02-9	BI-78D3	JNK inhibitor
S-C-7314-04-CMP-001	F03		BRD-K86718786-001-03-9	1.4916985	5	DMSO	K86718786	BRD-K86718786-001-03-9	SGC-707	protein arginine N-methyltransferase inhibitor
S-C-7314-04-CMP-001	F04		BRD-K61397605-001-04-2	2.70348	5	DMSO	K61397605	BRD-K61397605-001-07-5	romidepsin	HDAC inhibitor
S-C-7314-04-CMP-001	F05		BRD-K56301217-001-02-5	4.067135	5	DMSO	K56301217	BRD-K56301217-001-07-4	ABT-737	BCL inhibitor
S-C-7314-04-CMP-001	F06		BRD-K70642949-001-06-9	2.3129525	5	DMSO	K70642949	BRD-K70642949-001-04-5	GSK2334470	phosphoinositide dependent kinase inhibitor
S-C-7314-04-CMP-001	F07		BRD-K91900765-001-09-9	2.18131	5	DMSO	K91900765	BRD-K91900765-001-08-4	VX-745	p38 MAPK inhibitor
S-C-7314-04-CMP-001	F08		BRD-A22769835-300-05-7	1.93887	5	DMSO	A22769835	BRD-A22769835-300-05-7	homochlorcyclizine	antihistamine
S-C-7314-04-CMP-001	F09		BRD-K94455792-001-01-8	2.743158	5	DMSO	K94455792	BRD-K94455792-001-01-8	ICG-001	beta-catenin inhibitor
S-C-7314-04-CMP-001	F10		BRD-K12737986-001-01-4	1.2214615	5	DMSO	K12737986	BRD-K12737986-001-01-4	veliparib	PARP inhibitor
S-C-7314-04-CMP-001	F11		BRD-K64881305-001-07-9	2.58531	5	DMSO	K64881305	BRD-K64881305-001-05-2	ispinesib	kinesin inhibitor
S-C-7314-04-CMP-001	F12		BRD-K66401437-001-03-3	2.830265	5	DMSO	K66401437	BRD-K66401437-001-03-3	THZ1	CDK inhibitor
S-C-7314-04-CMP-001	F13		BRD-K21728777-001-03-9	2.51789	5	DMSO	K21728777	BRD-K21728777-001-02-3	AMG900	Aurora kinase inhibitor
S-C-7314-04-CMP-001	F14		BRD-K85606544-001-07-5	2.785215	5	DMSO	K85606544	BRD-K85606544-001-09-1	neratinib	EGFR inhibitor
S-C-7314-04-CMP-001	F15		BRD-K13606314-001-02-9	1.741125	5	DMSO	K13606314	BRD-K13606314-001-01-3	P5091	ubiquitin specific protease inhibitor
S-C-7314-04-CMP-001	F16		BRD-K82164249-001-03-5	2.2067895	5	DMSO	K82164249	BRD-K82164249-001-03-5	andarine	androgen receptor modulator
S-C-7314-04-CMP-001	F17		BRD-K23383398-001-08-1	2.406665	5	DMSO	K23383398	BRD-K23383398-001-09-9	T-0901317	LXR agonist
S-C-7314-04-CMP-001	F18		BRD-K37379014-001-02-0	2.10238	5	DMSO	K37379014	BRD-K37379014-001-01-2	filanesib	kinesin inhibitor
S-C-7314-04-CMP-001	F19		BRD-K83607951-001-04-9	2.127123	5	DMSO	K83607951	BRD-K83607951-001-02-2	skepinone-l	p38 MAPK inhibitor
S-C-7314-04-CMP-001	F20		BRD-K88677950-001-04-9	2.3811575	5	DMSO	K88677950	BRD-K88677950-001-03-9	PD-198306	MAP kinase inhibitor
S-C-7314-04-CMP-001	F21	negcon				DMSO				
S-C-7314-04-CMP-001	F22		BRD-K17953061-001-05-1	0.012596337	0.027	DMSO	K17953061	BRD-K17953061-001-14-3	Staurosporine	Apoptosis inducer (ATP-competitive kinase inhibitor)
S-C-7314-04-CMP-001	F23		BRD-K19871656-001-01-3	1.829065	5	DMSO	K19871656	BRD-K19871656-001-01-3	CPI-0610	bromodomain inhibitor
S-C-7314-04-CMP-001	F24		BRD-K23383398-001-08-1	2.406665	5	DMSO	K23383398	BRD-K23383398-001-09-9	T-0901317	LXR agonist
S-C-7314-04-CMP-001	G01		BRD-K86718786-001-03-9	1.4916985	5	DMSO	K86718786	BRD-K86718786-001-03-9	SGC-707	protein arginine N-methyltransferase inhibitor
S-C-7314-04-CMP-001	G02		BRD-K20290250-001-03-9	2.0624185	5	DMSO	K20290250	BRD-K20290250-001-02-1	BIX-02188	MEK inhibitor
S-C-7314-04-CMP-001	G03	negcon				DMSO				
S-C-7314-04-CMP-001	G04		BRD-K72951360-001-02-9	3.6182185	5	DMSO	K72951360	BRD-K72951360-001-01-4	valrubicin	DNA inhibitor
S-C-7314-04-CMP-001	G05		BRD-K53665955-001-05-9	2.309685	5	DMSO	K53665955	BRD-K53665955-001-03-0	MK-5108	Aurora kinase inhibitor
S-C-7314-04-CMP-001	G06		BRD-K82164249-001-03-5	2.2067895	5	DMSO	K82164249	BRD-K82164249-001-03-5	andarine	androgen receptor modulator
S-C-7314-04-CMP-001	G07		BRD-K06182768-001-02-3	1.647183	5	DMSO	K06182768	BRD-K06182768-001-06-4	A-366	histone lysine methyltransferase inhibitor
S-C-7314-04-CMP-001	G08		BRD-K62391742-001-19-9	4.342195	5	DMSO	K62391742	BRD-K62391742-001-03-0	venetoclax	BCL inhibitor
S-C-7314-04-CMP-001	G09		BRD-K60130390-001-02-1	2.7334775	5	DMSO	K60130390	BRD-K60130390-001-02-1	UNC0642	histone lysine methyltransferase inhibitor
S-C-7314-04-CMP-001	G10		BRD-K00818915-001-02-9	1.76131	5	DMSO	K00818915	BRD-K00818915-003-01-8	SHP099	protein tyrosine kinase inhibitor
S-C-7314-04-CMP-001	G11		BRD-K61397605-001-04-2	2.70348	5	DMSO	K61397605	BRD-K61397605-001-07-5	romidepsin	HDAC inhibitor
S-C-7314-04-CMP-001	G12		BRD-K73982490-001-04-9	1.896855	5	DMSO	K73982490	BRD-K73982490-001-02-9	BI-78D3	JNK inhibitor
S-C-7314-04-CMP-001	G13		BRD-K98251413-001-07-9	1.7617035	5	DMSO	K98251413	BRD-K98251413-001-04-0	IOX2	hypoxia inducible factor inhibitor
S-C-7314-04-CMP-001	G14		BRD-K61688984-001-04-5	1.812001	5	DMSO	K61688984	BRD-K61688984-001-02-9	RGFP966	HDAC inhibitor
S-C-7314-04-CMP-001	G15		BRD-K16189898-001-26-9	2.32669	5	DMSO	K16189898	BRD-K16189898-003-03-3	CHIR-99021	glycogen synthase kinase inhibitor
S-C-7314-04-CMP-001	G16		BRD-K66430217-001-05-9	1.690945	5	DMSO	K66430217	BRD-K66430217-001-03-8	KH-CB19	CDC inhibitor
S-C-7314-04-CMP-001	G17		BRD-K75009076-001-04-9	1.88127	5	DMSO	K75009076	BRD-K75009076-001-02-1	SCH-900776	CHK inhibitor
S-C-7314-04-CMP-001	G18		BRD-K38627885-001-01-9	2.067375	5	DMSO	K38627885	BRD-K38627885-001-01-9	APY0201	phosphoinositide dependent kinase inhibitor
S-C-7314-04-CMP-001	G19		BRD-A12994259-001-11-9	1.3662205	5	DMSO	A12994259	BRD-A12994259-001-02-1	pomalidomide	tumor necrosis factor production inhibitor
S-C-7314-04-CMP-001	G20		BRD-K87632963-001-05-9	2.091846	5	DMSO	K87632963	BRD-K87632963-001-05-9	GNF-5	Bcr-Abl kinase inhibitor
S-C-7314-04-CMP-001	G21		BRD-K49669041-001-10-9	2.35677	5	DMSO	K49669041	BRD-K49669041-001-08-4	BX-912	pyruvate dehydrogenase kinase inhibitor
S-C-7314-04-CMP-001	G22		BRD-A22769835-300-05-7	1.93887	5	DMSO	A22769835	BRD-A22769835-300-05-7	homochlorcyclizine	antihistamine
S-C-7314-04-CMP-001	G23		BRD-K86118762-001-05-9	2.1074685	5	DMSO	K86118762	BRD-K86118762-001-08-9	linsitinib	IGF-1 inhibitor
S-C-7314-04-CMP-001	G24		BRD-K39520573-001-01-2	2.60470995	5	DMSO	K39520573	BRD-K39520573-001-03-8	GW-5074	RAF inhibitor
S-C-7314-04-CMP-001	H01		BRD-K50055394-001-04-9	2.08438	5	DMSO	K50055394	BRD-K50055394-001-03-6	halopemide	phospholipase inhibitor
S-C-7314-04-CMP-001	H02		BRD-K25433859-003-03-1	1.5693213	5	DMSO	K25433859	BRD-K25433859-003-23-9	maprotiline	tricyclic antidepressant
S-C-7314-04-CMP-001	H03		BRD-K53972329-001-12-9	1.531825	5	DMSO	K53972329	BRD-K53972329-001-07-0	ruxolitinib	JAK inhibitor
S-C-7314-04-CMP-001	H04		BRD-K91900765-001-09-9	2.18131	5	DMSO	K91900765	BRD-K91900765-001-08-4	VX-745	p38 MAPK inhibitor
S-C-7314-04-CMP-001	H05		BRD-K39974922-001-05-9	2.134265	5	DMSO	K39974922	BRD-K39974922-001-04-3	lenvatinib	FGFR inhibitor
S-C-7314-04-CMP-001	H06	negcon				DMSO				
S-C-7314-04-CMP-001	H07		BRD-K39520573-001-01-2	2.60470995	5	DMSO	K39520573	BRD-K39520573-001-03-8	GW-5074	RAF inhibitor
S-C-7314-04-CMP-001	H08		BRD-K73397362-001-09-9	2.603124	5	DMSO	K73397362	BRD-K73397362-001-06-6	purmorphamine	smoothened receptor agonist
S-C-7314-04-CMP-001	H09		BRD-K45909031-001-03-9	2.484945	5	DMSO	K45909031	BRD-K45909031-001-01-5	WZ4003	AMPK inhibitor
S-C-7314-04-CMP-001	H10		BRD-K53972329-001-12-9	1.531825	5	DMSO	K53972329	BRD-K53972329-001-07-0	ruxolitinib	JAK inhibitor
S-C-7314-04-CMP-001	H11		BRD-K70446295-001-04-9	1.917221	5	DMSO	K70446295	BRD-K70446295-001-01-7	EPZ015666	protein arginine N-methyltransferase inhibitor
S-C-7314-04-CMP-001	H12		BRD-K16189898-001-26-9	2.32669	5	DMSO	K16189898	BRD-K16189898-003-03-3	CHIR-99021	glycogen synthase kinase inhibitor
S-C-7314-04-CMP-001	H13		BRD-K16803204-001-02-9	2.12752	5	DMSO	K16803204	BRD-K16803204-001-01-6	filgotinib	JAK inhibitor
S-C-7314-04-CMP-001	H14		BRD-K06182768-001-02-3	1.647183	5	DMSO	K06182768	BRD-K06182768-001-06-4	A-366	histone lysine methyltransferase inhibitor
S-C-7314-04-CMP-001	H15		BRD-K99092662-001-02-9	1.52858	5	DMSO	K99092662	BRD-K99092662-001-01-1	PS178990	androgen receptor modulator
S-C-7314-04-CMP-001	H16		BRD-K87632963-001-05-9	2.091846	5	DMSO	K87632963	BRD-K87632963-001-05-9	GNF-5	Bcr-Abl kinase inhibitor
S-C-7314-04-CMP-001	H17		BRD-K86118762-001-05-9	2.1074685	5	DMSO	K86118762	BRD-K86118762-001-08-9	linsitinib	IGF-1 inhibitor
S-C-7314-04-CMP-001	H18		BRD-K13094524-001-10-9	1.736945	5	DMSO	K13094524	BRD-K13094524-001-04-2	PFI-1	bromodomain inhibitor
S-C-7314-04-CMP-001	H19		BRD-K04923131-001-17-9	1.78087	5	DMSO	K04923131	BRD-K04923131-001-15-4	GSK-3-inhibitor-IX	glycogen synthase kinase inhibitor
S-C-7314-04-CMP-001	H20		BRD-K86118762-001-05-9	2.1074685	5	DMSO	K86118762	BRD-K86118762-001-08-9	linsitinib	IGF-1 inhibitor
S-C-7314-04-CMP-001	H21		BRD-K72898849-001-03-9	2.54692	5	DMSO	K72898849	BRD-K72898849-001-01-8	BLU9931	FGFR inhibitor
S-C-7314-04-CMP-001	H22		BRD-K16803204-001-02-9	2.12752	5	DMSO	K16803204	BRD-K16803204-001-01-6	filgotinib	JAK inhibitor
S-C-7314-04-CMP-001	H23		BRD-K83192048-050-01-9	2.0424506	5	DMSO	K83192048	BRD-K83192048-050-03-5	dimethindene-(S)-(+)	acetylcholine receptor antagonist
S-C-7314-04-CMP-001	H24		BRD-K03063480-001-08-9	2.097398	5	DMSO	K03063480	BRD-K03063480-001-06-6	PF-477736	CHK inhibitor
S-C-7314-04-CMP-001	I01		BRD-K99092662-001-02-9	1.52858	5	DMSO	K99092662	BRD-K99092662-001-01-1	PS178990	androgen receptor modulator
S-C-7314-04-CMP-001	I02		BRD-K33818169-003-04-6	3.092565	5	DMSO	K33818169	BRD-K33818169-003-04-6	GW-3965	LXR agonist
S-C-7314-04-CMP-001	I03		BRD-K20290250-001-03-9	2.0624185	5	DMSO	K20290250	BRD-K20290250-001-02-1	BIX-02188	MEK inhibitor
S-C-7314-04-CMP-001	I04		BRD-K53972329-001-12-9	1.531825	5	DMSO	K53972329	BRD-K53972329-001-07-0	ruxolitinib	JAK inhibitor
S-C-7314-04-CMP-001	I05		BRD-K70642949-001-06-9	2.3129525	5	DMSO	K70642949	BRD-K70642949-001-04-5	GSK2334470	phosphoinositide dependent kinase inhibitor
S-C-7314-04-CMP-001	I06		BRD-K19871656-001-01-3	1.829065	5	DMSO	K19871656	BRD-K19871656-001-01-3	CPI-0610	bromodomain inhibitor
S-C-7314-04-CMP-001	I07		BRD-K12511835-003-03-9	1.63089	5	DMSO	K12511835	BRD-K12511835-003-01-2	BMS-863233	CDC inhibitor
S-C-7314-04-CMP-001	I08		BRD-K69023402-001-03-3	0.216700949	0.333	DMSO	K69023402	BRD-K69023402-001-07-4	Thapsigargin	ER stressor (SERCA inhibitor)
S-C-7314-04-CMP-001	I09		BRD-K57080016-001-19-1	2.288405	5	DMSO	K57080016	BRD-K57080016-001-01-9	selumetinib	MEK inhibitor
S-C-7314-04-CMP-001	I10		BRD-K02965346-001-01-8	2.840435	5	DMSO	K02965346	BRD-K02965346-001-07-5	SU-11274	hepatocyte growth factor receptor inhibitor
S-C-7314-04-CMP-001	I11		BRD-K13606314-001-02-9	1.741125	5	DMSO	K13606314	BRD-K13606314-001-01-3	P5091	ubiquitin specific protease inhibitor
S-C-7314-04-CMP-001	I12		BRD-K67578145-001-13-9	1.671859	5	DMSO	K67578145	BRD-K67578145-001-09-7	GDC-0879	RAF inhibitor
S-C-7314-04-CMP-001	I13		BRD-K66430217-001-05-9	1.690945	5	DMSO	K66430217	BRD-K66430217-001-03-8	KH-CB19	CDC inhibitor
S-C-7314-04-CMP-001	I14		BRD-K53665955-001-05-9	2.309685	5	DMSO	K53665955	BRD-K53665955-001-03-0	MK-5108	Aurora kinase inhibitor
S-C-7314-04-CMP-001	I15		BRD-K39974922-001-05-9	2.134265	5	DMSO	K39974922	BRD-K39974922-001-04-3	lenvatinib	FGFR inhibitor
S-C-7314-04-CMP-001	I16		BRD-K85776940-001-01-9	1.9830265	5	DMSO	K85776940	BRD-K85776940-001-01-9	delta-Tocotrienol	HMGCR inhibitor
S-C-7314-04-CMP-001	I17		BRD-K37379014-001-02-0	2.10238	5	DMSO	K37379014	BRD-K37379014-001-01-2	filanesib	kinesin inhibitor
S-C-7314-04-CMP-001	I18		BRD-K83192048-050-01-9	2.0424506	5	DMSO	K83192048	BRD-K83192048-050-03-5	dimethindene-(S)-(+)	acetylcholine receptor antagonist
S-C-7314-04-CMP-001	I19	negcon				DMSO				
S-C-7314-04-CMP-001	I20		BRD-K82941592-238-06-9	2.61816	5	DMSO	K82941592	BRD-K82941592-238-03-7	rosuvastatin	HMGCR inhibitor
S-C-7314-04-CMP-001	I21		BRD-K54955827-001-03-9	1.6019415	5	DMSO	K54955827	BRD-K54955827-001-02-2	niraparib	PARP inhibitor
S-C-7314-04-CMP-001	I22		BRD-K66401437-001-03-3	2.830265	5	DMSO	K66401437	BRD-K66401437-001-03-3	THZ1	CDK inhibitor
S-C-7314-04-CMP-001	I23		BRD-K45909031-001-03-9	2.484945	5	DMSO	K45909031	BRD-K45909031-001-01-5	WZ4003	AMPK inhibitor
S-C-7314-04-CMP-001	I24		BRD-K93942811-001-03-9	1.9223845	5	DMSO	K93942811	BRD-K93942811-001-01-3	ML-323	ubiquitin specific protease inhibitor
S-C-7314-04-CMP-001	J01	negcon				DMSO				
S-C-7314-04-CMP-001	J02		BRD-K69023402-001-03-3	0.216700949	0.333	DMSO	K69023402	BRD-K69023402-001-07-4	Thapsigargin	ER stressor (SERCA inhibitor)
S-C-7314-04-CMP-001	J03		BRD-K12511835-003-03-9	1.63089	5	DMSO	K12511835	BRD-K12511835-003-01-2	BMS-863233	CDC inhibitor
S-C-7314-04-CMP-001	J04		BRD-K06883221-001-02-9	2.07248	5	DMSO	K06883221	BRD-K06883221-001-01-9	apratastat	tumor necrosis factor production inhibitor
S-C-7314-04-CMP-001	J05		BRD-K12737986-001-01-4	1.2214615	5	DMSO	K12737986	BRD-K12737986-001-01-4	veliparib	PARP inhibitor
S-C-7314-04-CMP-001	J06		BRD-K19477839-001-10-9	1.79704	5	DMSO	K19477839	BRD-K19477839-001-07-6	SGX523	hepatocyte growth factor receptor inhibitor
S-C-7314-04-CMP-001	J07		BRD-A12994259-001-11-9	1.3662205	5	DMSO	A12994259	BRD-A12994259-001-02-1	pomalidomide	tumor necrosis factor production inhibitor
S-C-7314-04-CMP-001	J08		BRD-K60130390-001-02-1	2.7334775	5	DMSO	K60130390	BRD-K60130390-001-02-1	UNC0642	histone lysine methyltransferase inhibitor
S-C-7314-04-CMP-001	J09		BRD-K98203492-001-06-9	2.0875175	5	DMSO	K98203492	BRD-K98203492-003-04-1	GSK-J4	histone lysine demethylase inhibitor
S-C-7314-04-CMP-001	J10		BRD-K83192048-050-01-9	2.0424506	5	DMSO	K83192048	BRD-K83192048-050-03-5	dimethindene-(S)-(+)	acetylcholine receptor antagonist
S-C-7314-04-CMP-001	J11		BRD-K36234266-001-10-6	1.07025	5	DMSO	K36234266	BRD-K36234266-001-09-8	carmustine	DNA inhibitor
S-C-7314-04-CMP-001	J12		BRD-K57080016-001-19-1	2.288405	5	DMSO	K57080016	BRD-K57080016-001-01-9	selumetinib	MEK inhibitor
S-C-7314-04-CMP-001	J13		BRD-K93942811-001-03-9	1.9223845	5	DMSO	K93942811	BRD-K93942811-001-01-3	ML-323	ubiquitin specific protease inhibitor
S-C-7314-04-CMP-001	J14	negcon				DMSO				
S-C-7314-04-CMP-001	J15		BRD-K67772619-001-06-9	1.4213175	5	DMSO	K67772619	BRD-K67772619-001-05-1	rheochrysidin	protein tyrosine kinase inhibitor
S-C-7314-04-CMP-001	J16		BRD-K25611237-001-09-9	1.747131	5	DMSO	K25611237	BRD-K25611237-001-02-1	ML324	histone lysine demethylase inhibitor
S-C-7314-04-CMP-001	J17		BRD-K33818169-003-04-6	3.092565	5	DMSO	K33818169	BRD-K33818169-003-04-6	GW-3965	LXR agonist
S-C-7314-04-CMP-001	J18		BRD-A53576514-048-02-8	2.3075242	5	DMSO	A53576514	BRD-A53576514-048-14-3	orphenadrine	acetylcholine receptor antagonist
S-C-7314-04-CMP-001	J19		BRD-K25433859-003-03-1	1.5693213	5	DMSO	K25433859	BRD-K25433859-003-23-9	maprotiline	tricyclic antidepressant
S-C-7314-04-CMP-001	J20		BRD-K76908866-001-08-9	2.347675	5	DMSO	K76908866	BRD-K76908866-001-07-6	CP-724714	EGFR inhibitor
S-C-7314-04-CMP-001	J21		BRD-K54955827-001-03-9	1.6019415	5	DMSO	K54955827	BRD-K54955827-001-02-2	niraparib	PARP inhibitor
S-C-7314-04-CMP-001	J22		BRD-K72951360-001-02-9	3.6182185	5	DMSO	K72951360	BRD-K72951360-001-01-4	valrubicin	DNA inhibitor
S-C-7314-04-CMP-001	J23		BRD-K38627885-001-01-9	2.067375	5	DMSO	K38627885	BRD-K38627885-001-01-9	APY0201	phosphoinositide dependent kinase inhibitor
S-C-7314-04-CMP-001	J24		BRD-K61688984-001-04-5	1.812001	5	DMSO	K61688984	BRD-K61688984-001-02-9	RGFP966	HDAC inhibitor
S-C-7314-04-CMP-001	K01		BRD-K64881305-001-07-9	2.58531	5	DMSO	K64881305	BRD-K64881305-001-05-2	ispinesib	kinesin inhibitor
S-C-7314-04-CMP-001	K02		BRD-K83607951-001-04-9	2.127123	5	DMSO	K83607951	BRD-K83607951-001-02-2	skepinone-l	p38 MAPK inhibitor
S-C-7314-04-CMP-001	K03		BRD-K97452254-001-02-9	2.357771	5	DMSO	K97452254	BRD-K97452254-001-01-3	AMG-925	CDK inhibitor
S-C-7314-04-CMP-001	K04	negcon				DMSO				
S-C-7314-04-CMP-001	K05		BRD-K82164249-001-03-5	2.2067895	5	DMSO	K82164249	BRD-K82164249-001-03-5	andarine	androgen receptor modulator
S-C-7314-04-CMP-001	K06		BRD-K54955827-001-03-9	1.6019415	5	DMSO	K54955827	BRD-K54955827-001-02-2	niraparib	PARP inhibitor
S-C-7314-04-CMP-001	K07		BRD-K99113996-001-02-0	2.3127205	5	DMSO	K99113996	BRD-K99113996-001-02-0	AZD2014	mTOR inhibitor
S-C-7314-04-CMP-001	K09	negcon				DMSO				
S-C-7314-04-CMP-001	K08		BRD-K91900765-001-09-9	2.18131	5	DMSO	K91900765	BRD-K91900765-001-08-4	VX-745	p38 MAPK inhibitor
S-C-7314-04-CMP-001	K10		BRD-K32730239-001-03-9	1.306525	5	DMSO	K32730239	BRD-K32730239-001-01-0	SU3327	JNK inhibitor
S-C-7314-04-CMP-001	K11		BRD-K63631219-001-01-6	1.17835	5	DMSO	K63631219	BRD-K63631219-001-01-6	quazinone	phosphodiesterase inhibitor
S-C-7314-04-CMP-001	K12		BRD-K73397362-001-09-9	2.603124	5	DMSO	K73397362	BRD-K73397362-001-06-6	purmorphamine	smoothened receptor agonist
S-C-7314-04-CMP-001	K13		BRD-K88677950-001-04-9	2.3811575	5	DMSO	K88677950	BRD-K88677950-001-03-9	PD-198306	MAP kinase inhibitor
S-C-7314-04-CMP-001	K14		BRD-K24600306-003-02-9	2.3445	5	DMSO	K24600306	BRD-K24600306-003-02-9	ML-298	phospholipase inhibitor
S-C-7314-04-CMP-001	K15		BRD-K01826510-001-09-9	1.87452	5	DMSO	K01826510	BRD-K01826510-300-06-9	hydroxyzine	antihistamine
S-C-7314-04-CMP-001	K16		BRD-K25611237-001-09-9	1.747131	5	DMSO	K25611237	BRD-K25611237-001-02-1	ML324	histone lysine demethylase inhibitor
S-C-7314-04-CMP-001	K17		BRD-K66401437-001-03-3	2.830265	5	DMSO	K66401437	BRD-K66401437-001-03-3	THZ1	CDK inhibitor
S-C-7314-04-CMP-001	K18		BRD-K30707190-001-06-9	1.6017095	5	DMSO	K30707190	BRD-K30707190-001-04-1	PNU-74654	beta-catenin inhibitor
S-C-7314-04-CMP-001	K19		BRD-K04923131-001-17-9	1.78087	5	DMSO	K04923131	BRD-K04923131-001-15-4	GSK-3-inhibitor-IX	glycogen synthase kinase inhibitor
S-C-7314-04-CMP-001	K20		BRD-K84937637-001-21-9	4.5708595	5	DMSO	K84937637	BRD-K84937637-001-11-5	sirolimus	mTOR inhibitor
S-C-7314-04-CMP-001	K21		BRD-K50055394-001-04-9	2.08438	5	DMSO	K50055394	BRD-K50055394-001-03-6	halopemide	phospholipase inhibitor
S-C-7314-04-CMP-001	K22		BRD-K03063480-001-08-9	2.097398	5	DMSO	K03063480	BRD-K03063480-001-06-6	PF-477736	CHK inhibitor
S-C-7314-04-CMP-001	K23		BRD-K16803204-001-02-9	2.12752	5	DMSO	K16803204	BRD-K16803204-001-01-6	filgotinib	JAK inhibitor
S-C-7314-04-CMP-001	K24		BRD-K23383398-001-08-1	2.406665	5	DMSO	K23383398	BRD-K23383398-001-09-9	T-0901317	LXR agonist
S-C-7314-04-CMP-001	L01		BRD-K73397362-001-09-9	2.603124	5	DMSO	K73397362	BRD-K73397362-001-06-6	purmorphamine	smoothened receptor agonist
S-C-7314-04-CMP-001	L02		BRD-K39520573-001-01-2	2.60470995	5	DMSO	K39520573	BRD-K39520573-001-03-8	GW-5074	RAF inhibitor
S-C-7314-04-CMP-001	L03		BRD-K60130390-001-02-1	2.7334775	5	DMSO	K60130390	BRD-K60130390-001-02-1	UNC0642	histone lysine methyltransferase inhibitor
S-C-7314-04-CMP-001	L04		BRD-K86718786-001-03-9	1.4916985	5	DMSO	K86718786	BRD-K86718786-001-03-9	SGC-707	protein arginine N-methyltransferase inhibitor
S-C-7314-04-CMP-001	L05		BRD-K97452254-001-02-9	2.357771	5	DMSO	K97452254	BRD-K97452254-001-01-3	AMG-925	CDK inhibitor
S-C-7314-04-CMP-001	L06		BRD-K70578146-001-13-9	0.166970461	0.133	DMSO	K70578146	BRD-K70578146-001-09-1	DACTINOMYCIN	Apoptosis inducer (transcription inhibitor)
S-C-7314-04-CMP-001	L07	negcon				DMSO				
S-C-7314-04-CMP-001	L08		BRD-K32730239-001-03-9	1.306525	5	DMSO	K32730239	BRD-K32730239-001-01-0	SU3327	JNK inhibitor
S-C-7314-04-CMP-001	L09		BRD-K20290250-001-03-9	2.0624185	5	DMSO	K20290250	BRD-K20290250-001-02-1	BIX-02188	MEK inhibitor
S-C-7314-04-CMP-001	L10		BRD-K38627885-001-01-9	2.067375	5	DMSO	K38627885	BRD-K38627885-001-01-9	APY0201	phosphoinositide dependent kinase inhibitor
S-C-7314-04-CMP-001	L11		BRD-K24600306-003-02-9	2.3445	5	DMSO	K24600306	BRD-K24600306-003-02-9	ML-298	phospholipase inhibitor
S-C-7314-04-CMP-001	L12		BRD-K84937637-001-21-9	4.5708595	5	DMSO	K84937637	BRD-K84937637-001-11-5	sirolimus	mTOR inhibitor
S-C-7314-04-CMP-001	L13		BRD-K72951360-001-02-9	3.6182185	5	DMSO	K72951360	BRD-K72951360-001-01-4	valrubicin	DNA inhibitor
S-C-7314-04-CMP-001	L14		BRD-K75009076-001-04-9	1.88127	5	DMSO	K75009076	BRD-K75009076-001-02-1	SCH-900776	CHK inhibitor
S-C-7314-04-CMP-001	L15		BRD-A87435144-001-01-6	2.39435	5	DMSO	A87435144	BRD-A87435144-001-01-6	AZD7545	pyruvate dehydrogenase kinase inhibitor
S-C-7314-04-CMP-001	L16		BRD-K56932272-001-02-9	2.4378425	5	DMSO	K56932272	BRD-K56932272-001-02-9	BMS-566419	inosine monophosphate dehydrogenase inhibitor
S-C-7314-04-CMP-001	L17		BRD-K85776940-001-01-9	1.9830265	5	DMSO	K85776940	BRD-K85776940-001-01-9	delta-Tocotrienol	HMGCR inhibitor
S-C-7314-04-CMP-001	L18		BRD-K30707190-001-06-9	1.6017095	5	DMSO	K30707190	BRD-K30707190-001-04-1	PNU-74654	beta-catenin inhibitor
S-C-7314-04-CMP-001	L19		BRD-K61688984-001-04-5	1.812001	5	DMSO	K61688984	BRD-K61688984-001-02-9	RGFP966	HDAC inhibitor
S-C-7314-04-CMP-001	L20		BRD-K44227013-001-15-9	2.6627975	5	DMSO	K44227013	BRD-K44227013-001-08-0	ponatinib	Bcr-Abl kinase inhibitor
S-C-7314-04-CMP-001	L21		BRD-K87632963-001-05-9	2.091846	5	DMSO	K87632963	BRD-K87632963-001-05-9	GNF-5	Bcr-Abl kinase inhibitor
S-C-7314-04-CMP-001	L22	negcon				DMSO				
S-C-7314-04-CMP-001	L23		BRD-K98251413-001-07-9	1.7617035	5	DMSO	K98251413	BRD-K98251413-001-04-0	IOX2	hypoxia inducible factor inhibitor
S-C-7314-04-CMP-001	L24		BRD-K83607951-001-04-9	2.127123	5	DMSO	K83607951	BRD-K83607951-001-02-2	skepinone-l	p38 MAPK inhibitor
S-C-7314-04-CMP-001	M01		BRD-K76908866-001-08-9	2.347675	5	DMSO	K76908866	BRD-K76908866-001-07-6	CP-724714	EGFR inhibitor
S-C-7314-04-CMP-001	M02		BRD-K67772619-001-06-9	1.4213175	5	DMSO	K67772619	BRD-K67772619-001-05-1	rheochrysidin	protein tyrosine kinase inhibitor
S-C-7314-04-CMP-001	M03		BRD-K99433989-001-02-9	2.450295	5	DMSO	K99433989	BRD-K99433989-001-02-9	SAG	smoothened receptor agonist
S-C-7314-04-CMP-001	M04		BRD-K12511835-003-03-9	1.63089	5	DMSO	K12511835	BRD-K12511835-003-01-2	BMS-863233	CDC inhibitor
S-C-7314-04-CMP-001	M05		BRD-K17953061-001-05-1	0.012596337	0.027	DMSO	K17953061	BRD-K17953061-001-14-3	Staurosporine	Apoptosis inducer (ATP-competitive kinase inhibitor)
S-C-7314-04-CMP-001	M06		BRD-K94455792-001-01-8	2.743158	5	DMSO	K94455792	BRD-K94455792-001-01-8	ICG-001	beta-catenin inhibitor
S-C-7314-04-CMP-001	M07		BRD-K44227013-001-15-9	2.6627975	5	DMSO	K44227013	BRD-K44227013-001-08-0	ponatinib	Bcr-Abl kinase inhibitor
S-C-7314-04-CMP-001	M08		BRD-K63631219-001-01-6	1.17835	5	DMSO	K63631219	BRD-K63631219-001-01-6	quazinone	phosphodiesterase inhibitor
S-C-7314-04-CMP-001	M09		BRD-K56301217-001-02-5	4.067135	5	DMSO	K56301217	BRD-K56301217-001-07-4	ABT-737	BCL inhibitor
S-C-7314-04-CMP-001	M10		BRD-K21728777-001-03-9	2.51789	5	DMSO	K21728777	BRD-K21728777-001-02-3	AMG900	Aurora kinase inhibitor
S-C-7314-04-CMP-001	M11		BRD-K25433859-003-03-1	1.5693213	5	DMSO	K25433859	BRD-K25433859-003-23-9	maprotiline	tricyclic antidepressant
S-C-7314-04-CMP-001	M12		BRD-K50055394-001-04-9	2.08438	5	DMSO	K50055394	BRD-K50055394-001-03-6	halopemide	phospholipase inhibitor
S-C-7314-04-CMP-001	M13		BRD-K67578145-001-13-9	1.671859	5	DMSO	K67578145	BRD-K67578145-001-09-7	GDC-0879	RAF inhibitor
S-C-7314-04-CMP-001	M14		BRD-K06883221-001-02-9	2.07248	5	DMSO	K06883221	BRD-K06883221-001-01-9	apratastat	tumor necrosis factor production inhibitor
S-C-7314-04-CMP-001	M15		BRD-K12737986-001-01-4	1.2214615	5	DMSO	K12737986	BRD-K12737986-001-01-4	veliparib	PARP inhibitor
S-C-7314-04-CMP-001	M16	negcon				DMSO				
S-C-7314-04-CMP-001	M17		BRD-K83192048-050-01-9	2.0424506	5	DMSO	K83192048	BRD-K83192048-050-03-5	dimethindene-(S)-(+)	acetylcholine receptor antagonist
S-C-7314-04-CMP-001	M18		BRD-K98251413-001-07-9	1.7617035	5	DMSO	K98251413	BRD-K98251413-001-04-0	IOX2	hypoxia inducible factor inhibitor
S-C-7314-04-CMP-001	M19		BRD-A53576514-048-02-8	2.3075242	5	DMSO	A53576514	BRD-A53576514-048-14-3	orphenadrine	acetylcholine receptor antagonist
S-C-7314-04-CMP-001	M20		BRD-K25433859-003-03-1	1.5693213	5	DMSO	K25433859	BRD-K25433859-003-23-9	maprotiline	tricyclic antidepressant
S-C-7314-04-CMP-001	M21		BRD-K93942811-001-03-9	1.9223845	5	DMSO	K93942811	BRD-K93942811-001-01-3	ML-323	ubiquitin specific protease inhibitor
S-C-7314-04-CMP-001	M22		BRD-K85606544-001-07-5	2.785215	5	DMSO	K85606544	BRD-K85606544-001-09-1	neratinib	EGFR inhibitor
S-C-7314-04-CMP-001	M23		BRD-K70446295-001-04-9	1.917221	5	DMSO	K70446295	BRD-K70446295-001-01-7	EPZ015666	protein arginine N-methyltransferase inhibitor
S-C-7314-04-CMP-001	M24		BRD-K72898849-001-03-9	2.54692	5	DMSO	K72898849	BRD-K72898849-001-01-8	BLU9931	FGFR inhibitor
S-C-7314-04-CMP-001	N01		BRD-K70578146-001-13-9	0.166970461	0.133	DMSO	K70578146	BRD-K70578146-001-09-1	DACTINOMYCIN	Apoptosis inducer (transcription inhibitor)
S-C-7314-04-CMP-001	N02		BRD-K12511835-003-03-9	1.63089	5	DMSO	K12511835	BRD-K12511835-003-01-2	BMS-863233	CDC inhibitor
S-C-7314-04-CMP-001	N03		BRD-K57080016-001-19-1	2.288405	5	DMSO	K57080016	BRD-K57080016-001-01-9	selumetinib	MEK inhibitor
S-C-7314-04-CMP-001	N04		BRD-K33818169-003-04-6	3.092565	5	DMSO	K33818169	BRD-K33818169-003-04-6	GW-3965	LXR agonist
S-C-7314-04-CMP-001	N05		BRD-K53665955-001-05-9	2.309685	5	DMSO	K53665955	BRD-K53665955-001-03-0	MK-5108	Aurora kinase inhibitor
S-C-7314-04-CMP-001	N06		BRD-K94455792-001-01-8	2.743158	5	DMSO	K94455792	BRD-K94455792-001-01-8	ICG-001	beta-catenin inhibitor
S-C-7314-04-CMP-001	N07		BRD-K30707190-001-06-9	1.6017095	5	DMSO	K30707190	BRD-K30707190-001-04-1	PNU-74654	beta-catenin inhibitor
S-C-7314-04-CMP-001	N08		BRD-K02965346-001-01-8	2.840435	5	DMSO	K02965346	BRD-K02965346-001-07-5	SU-11274	hepatocyte growth factor receptor inhibitor
S-C-7314-04-CMP-001	N09		BRD-K28936863-051-14-0	2.1274871	5	DMSO	K28936863	BRD-K28936863-051-32-2	ketotifen	phosphodiesterase inhibitor
S-C-7314-04-CMP-001	N10		BRD-K04923131-001-17-9	1.78087	5	DMSO	K04923131	BRD-K04923131-001-15-4	GSK-3-inhibitor-IX	glycogen synthase kinase inhibitor
S-C-7314-04-CMP-001	N11		BRD-K09372874-001-02-9	2.2622995	5	DMSO	K09372874	BRD-K09372874-001-01-0	merimepodib	inosine monophosphate dehydrogenase inhibitor
S-C-7314-04-CMP-001	N12		BRD-K97452254-001-02-9	2.357771	5	DMSO	K97452254	BRD-K97452254-001-01-3	AMG-925	CDK inhibitor
S-C-7314-04-CMP-001	N13		BRD-K66430217-001-05-9	1.690945	5	DMSO	K66430217	BRD-K66430217-001-03-8	KH-CB19	CDC inhibitor
S-C-7314-04-CMP-001	N14		BRD-M87138257-003-01-1	2.349945	5	DMSO	M87138257	BRD-M87138257-003-01-1	acriflavine	hypoxia inducible factor inhibitor
S-C-7314-04-CMP-001	N15		BRD-K01826510-001-09-9	1.87452	5	DMSO	K01826510	BRD-K01826510-300-06-9	hydroxyzine	antihistamine
S-C-7314-04-CMP-001	N16		BRD-K62391742-001-19-9	4.342195	5	DMSO	K62391742	BRD-K62391742-001-03-0	venetoclax	BCL inhibitor
S-C-7314-04-CMP-001	N17		BRD-K82164249-001-03-5	2.2067895	5	DMSO	K82164249	BRD-K82164249-001-03-5	andarine	androgen receptor modulator
S-C-7314-04-CMP-001	N18		BRD-K68756823-001-12-9	1.6367135	5	DMSO	K68756823	BRD-K68756823-001-07-1	FR-180204	MAP kinase inhibitor
S-C-7314-04-CMP-001	N19		BRD-K06182768-001-02-3	1.647183	5	DMSO	K06182768	BRD-K06182768-001-06-4	A-366	histone lysine methyltransferase inhibitor
S-C-7314-04-CMP-001	N20		BRD-K67772619-001-06-9	1.4213175	5	DMSO	K67772619	BRD-K67772619-001-05-1	rheochrysidin	protein tyrosine kinase inhibitor
S-C-7314-04-CMP-001	N21		BRD-K88677950-001-04-9	2.3811575	5	DMSO	K88677950	BRD-K88677950-001-03-9	PD-198306	MAP kinase inhibitor
S-C-7314-04-CMP-001	N22		BRD-K70446295-001-04-9	1.917221	5	DMSO	K70446295	BRD-K70446295-001-01-7	EPZ015666	protein arginine N-methyltransferase inhibitor
S-C-7314-04-CMP-001	N23		BRD-K25611237-001-09-9	1.747131	5	DMSO	K25611237	BRD-K25611237-001-02-1	ML324	histone lysine demethylase inhibitor
S-C-7314-04-CMP-001	N24		BRD-A87435144-001-01-6	2.39435	5	DMSO	A87435144	BRD-A87435144-001-01-6	AZD7545	pyruvate dehydrogenase kinase inhibitor
S-C-7314-04-CMP-001	O01	negcon				DMSO				
S-C-7314-04-CMP-001	O02		BRD-K70578146-001-13-9	0.166970461	0.133	DMSO	K70578146	BRD-K70578146-001-09-1	DACTINOMYCIN	Apoptosis inducer (transcription inhibitor)
S-C-7314-04-CMP-001	O03		BRD-K24600306-003-02-9	2.3445	5	DMSO	K24600306	BRD-K24600306-003-02-9	ML-298	phospholipase inhibitor
S-C-7314-04-CMP-001	O04		BRD-A12994259-001-11-9	1.3662205	5	DMSO	A12994259	BRD-A12994259-001-02-1	pomalidomide	tumor necrosis factor production inhibitor
S-C-7314-04-CMP-001	O05		BRD-K87632963-001-05-9	2.091846	5	DMSO	K87632963	BRD-K87632963-001-05-9	GNF-5	Bcr-Abl kinase inhibitor
S-C-7314-04-CMP-001	O06		BRD-K64881305-001-07-9	2.58531	5	DMSO	K64881305	BRD-K64881305-001-05-2	ispinesib	kinesin inhibitor
S-C-7314-04-CMP-001	O07		BRD-K25611237-001-09-9	1.747131	5	DMSO	K25611237	BRD-K25611237-001-02-1	ML324	histone lysine demethylase inhibitor
S-C-7314-04-CMP-001	O08		BRD-K17953061-001-05-1	0.012596337	0.027	DMSO	K17953061	BRD-K17953061-001-14-3	Staurosporine	Apoptosis inducer (ATP-competitive kinase inhibitor)
S-C-7314-04-CMP-001	O09		BRD-K30707190-001-06-9	1.6017095	5	DMSO	K30707190	BRD-K30707190-001-04-1	PNU-74654	beta-catenin inhibitor
S-C-7314-04-CMP-001	O10		BRD-K70446295-001-04-9	1.917221	5	DMSO	K70446295	BRD-K70446295-001-01-7	EPZ015666	protein arginine N-methyltransferase inhibitor
S-C-7314-04-CMP-001	O11		BRD-K06883221-001-02-9	2.07248	5	DMSO	K06883221	BRD-K06883221-001-01-9	apratastat	tumor necrosis factor production inhibitor
S-C-7314-04-CMP-001	O12	negcon				DMSO				
S-C-7314-04-CMP-001	O13		BRD-A22769835-300-05-7	1.93887	5	DMSO	A22769835	BRD-A22769835-300-05-7	homochlorcyclizine	antihistamine
S-C-7314-04-CMP-001	O14		BRD-K12737986-001-01-4	1.2214615	5	DMSO	K12737986	BRD-K12737986-001-01-4	veliparib	PARP inhibitor
S-C-7314-04-CMP-001	O15		BRD-K33818169-003-04-6	3.092565	5	DMSO	K33818169	BRD-K33818169-003-04-6	GW-3965	LXR agonist
S-C-7314-04-CMP-001	O16		BRD-K68756823-001-12-9	1.6367135	5	DMSO	K68756823	BRD-K68756823-001-07-1	FR-180204	MAP kinase inhibitor
S-C-7314-04-CMP-001	O17		BRD-K56932272-001-02-9	2.4378425	5	DMSO	K56932272	BRD-K56932272-001-02-9	BMS-566419	inosine monophosphate dehydrogenase inhibitor
S-C-7314-04-CMP-001	O18	negcon				DMSO				
S-C-7314-04-CMP-001	O19		BRD-A87435144-001-01-6	2.39435	5	DMSO	A87435144	BRD-A87435144-001-01-6	AZD7545	pyruvate dehydrogenase kinase inhibitor
S-C-7314-04-CMP-001	O20		BRD-K16803204-001-02-9	2.12752	5	DMSO	K16803204	BRD-K16803204-001-01-6	filgotinib	JAK inhibitor
S-C-7314-04-CMP-001	O21		BRD-K13094524-001-10-9	1.736945	5	DMSO	K13094524	BRD-K13094524-001-04-2	PFI-1	bromodomain inhibitor
S-C-7314-04-CMP-001	O22		BRD-K86118762-001-05-9	2.1074685	5	DMSO	K86118762	BRD-K86118762-001-08-9	linsitinib	IGF-1 inhibitor
S-C-7314-04-CMP-001	O23		BRD-K73982490-001-04-9	1.896855	5	DMSO	K73982490	BRD-K73982490-001-02-9	BI-78D3	JNK inhibitor
S-C-7314-04-CMP-001	O24		BRD-K99113996-001-02-0	2.3127205	5	DMSO	K99113996	BRD-K99113996-001-02-0	AZD2014	mTOR inhibitor
S-C-7314-04-CMP-001	P01		BRD-K32730239-001-03-9	1.306525	5	DMSO	K32730239	BRD-K32730239-001-01-0	SU3327	JNK inhibitor
S-C-7314-04-CMP-001	P02		BRD-K54955827-001-03-9	1.6019415	5	DMSO	K54955827	BRD-K54955827-001-02-2	niraparib	PARP inhibitor
S-C-7314-04-CMP-001	P03		BRD-K19477839-001-10-9	1.79704	5	DMSO	K19477839	BRD-K19477839-001-07-6	SGX523	hepatocyte growth factor receptor inhibitor
S-C-7314-04-CMP-001	P04		BRD-K99433989-001-02-9	2.450295	5	DMSO	K99433989	BRD-K99433989-001-02-9	SAG	smoothened receptor agonist
S-C-7314-04-CMP-001	P05		BRD-K66401437-001-03-3	2.830265	5	DMSO	K66401437	BRD-K66401437-001-03-3	THZ1	CDK inhibitor
S-C-7314-04-CMP-001	P06	negcon				DMSO				
S-C-7314-04-CMP-001	P07		BRD-K82941592-238-06-9	2.61816	5	DMSO	K82941592	BRD-K82941592-238-03-7	rosuvastatin	HMGCR inhibitor
S-C-7314-04-CMP-001	P08		BRD-K72898849-001-03-9	2.54692	5	DMSO	K72898849	BRD-K72898849-001-01-8	BLU9931	FGFR inhibitor
S-C-7314-04-CMP-001	P09		BRD-K69023402-001-03-3	0.216700949	0.333	DMSO	K69023402	BRD-K69023402-001-07-4	Thapsigargin	ER stressor (SERCA inhibitor)
S-C-7314-04-CMP-001	P10		BRD-K28936863-051-14-0	2.1274871	5	DMSO	K28936863	BRD-K28936863-051-32-2	ketotifen	phosphodiesterase inhibitor
S-C-7314-04-CMP-001	P11		BRD-K70642949-001-06-9	2.3129525	5	DMSO	K70642949	BRD-K70642949-001-04-5	GSK2334470	phosphoinositide dependent kinase inhibitor
S-C-7314-04-CMP-001	P12		BRD-K85776940-001-01-9	1.9830265	5	DMSO	K85776940	BRD-K85776940-001-01-9	delta-Tocotrienol	HMGCR inhibitor
S-C-7314-04-CMP-001	P13		BRD-K75009076-001-04-9	1.88127	5	DMSO	K75009076	BRD-K75009076-001-02-1	SCH-900776	CHK inhibitor
S-C-7314-04-CMP-001	P14		BRD-K53665955-001-05-9	2.309685	5	DMSO	K53665955	BRD-K53665955-001-03-0	MK-5108	Aurora kinase inhibitor
S-C-7314-04-CMP-001	P15		BRD-K62391742-001-19-9	4.342195	5	DMSO	K62391742	BRD-K62391742-001-03-0	venetoclax	BCL inhibitor
S-C-7314-04-CMP-001	P16		BRD-K13606314-001-02-9	1.741125	5	DMSO	K13606314	BRD-K13606314-001-01-3	P5091	ubiquitin specific protease inhibitor
S-C-7314-04-CMP-001	P17		BRD-K17953061-001-05-1	0.012596337	0.027	DMSO	K17953061	BRD-K17953061-001-14-3	Staurosporine	Apoptosis inducer (ATP-competitive kinase inhibitor)
S-C-7314-04-CMP-001	P18		BRD-K21728777-001-03-9	2.51789	5	DMSO	K21728777	BRD-K21728777-001-02-3	AMG900	Aurora kinase inhibitor
S-C-7314-04-CMP-001	P19		BRD-K85606544-001-07-5	2.785215	5	DMSO	K85606544	BRD-K85606544-001-09-1	neratinib	EGFR inhibitor
S-C-7314-04-CMP-001	P20		BRD-K63631219-001-01-6	1.17835	5	DMSO	K63631219	BRD-K63631219-001-01-6	quazinone	phosphodiesterase inhibitor
S-C-7314-04-CMP-001	P21		BRD-K13094524-001-10-9	1.736945	5	DMSO	K13094524	BRD-K13094524-001-04-2	PFI-1	bromodomain inhibitor
S-C-7314-04-CMP-001	P22		BRD-K82941592-238-06-9	2.61816	5	DMSO	K82941592	BRD-K82941592-238-03-7	rosuvastatin	HMGCR inhibitor
S-C-7314-04-CMP-001	P23	negcon				DMSO				
S-C-7314-04-CMP-001	P24		BRD-K36234266-001-10-6	1.07025	5	DMSO	K36234266	BRD-K36234266-001-09-8	carmustine	DNA inhibitor
